UserParameter=ssl_certs_local.discovery[*],/usr/bin/python3 /usr/local/bin/zabbix_check_ssl_certs_local discovery $1
UserParameter=ssl_certs_local.stats[*],/usr/bin/python3 /usr/local/bin/zabbix_check_ssl_certs_local stats $1 --item $2
